Memory Statistics
              total        used        free      shared  buff/cache   available
Mem:        1015860       47396      752140        3168      216324      815008
Swap:             0           0           0
HDD Statistics
Filesystem      Size  Used Avail Use% Mounted on
udev            490M     0  490M   0% /dev
tmpfs           100M  3.1M   97M   4% /run
/dev/sda1       9.7G  868M  8.8G   9% /
tmpfs           497M     0  497M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           497M     0  497M   0% /sys/fs/cgroup
tmpfs           100M     0  100M   0% /run/user/1000
vagrant         698G  611G   88G  88% /vagrant
CPU Statistics
%Cpu(s):  6.9 us,  9.0 sy,  0.0 ni, 37.3 id, 45.7 wa,  0.0 hi,  1.0 si,  0.0 st
